{
  "name": "vh-plugin",
  "version": "1.2.0",
  "description": "轻量级JS插件包",
  "homepage": "https://www.vvhan.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxiaohan/vh-plugin"
  },
  "license": "MIT",
  "main": "dist/vh-plugin.min.js",
  "module": "dist/vh-plugin.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "Toast",
    "Loading",
    "URL参数",
    "时间戳格式化",
    "复制文本",
    "设备类型",
    "正则校验手机号",
    "节流",
    "防抖",
    "正则校验邮箱",
    "用户唯一标识",
    "正则校验身份证号",
    "判断设备类型Android,IOS,Windows,Mac"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.ts --fix",
    "serve": "cross-env NODE_ENV=development rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "publish": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rollup": "^4.25.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4"
  }
}
